/*
 * Copyright (C) 2013 HKC Devices
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of spi, nand
 */
BOOT_FROM      spi

#define __ASSEMBLY__
#include <config.h>
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

#include "ddr-setup.cfg"
//#include "k4b4g1646b_2x256mx16.cfg"
#include "mt41k256_2x256mx16.cfg"
#include "clocks.cfg"
